from PyQt6 import QtCore, QtGui, QtWidgets
from PyQt6.QtCore import Qt
from PyQt6.QtGui import QPainter, QPolygon, QFont, QFontMetrics, QPen, QColor
from PyQt6.QtWidgets import QApplication
import sys

class TempHumidity(QtWidgets.QWidget):

    def __init__(self, *args, **kwargs):
        super(TempHumidity, self).__init__(*args, **kwargs)
        # init our values
        self._inside_temp = 0.0
        self._inside_humidity = 0.0
        self._outide_temp = 0.0
        self._outside_humidity = 0.0

    def paintEvent(self, event):
        painter = QPainter(self)
        side = min(painter.device().width(), painter.device().height())
        side = side - 2
        painter.translate(painter.device().width() / 2, painter.device().height() / 2)
        painter.scale(side / 200.0, side / 200.0)

        small_title_font = QtGui.QFont()
        small_title_font.setPixelSize(10)
        small_metrics = QtGui.QFontMetrics(small_title_font)
        
        large_whole_number_font = QtGui.QFont()
        large_whole_number_font.setPixelSize(30)
        large_metrics = QtGui.QFontMetrics(large_whole_number_font)

        medium_dec_number_font = QtGui.QFont()
        medium_dec_number_font.setPixelSize(20)
        medium_metrics = QtGui.QFontMetrics(medium_dec_number_font)


        painter.setFont(small_title_font)
        painter.drawText(-100, (-100 + small_metrics.height()), "IN")

        painter.setFont(large_whole_number_font)
        painter.drawText(-100, (-100 + (small_metrics.height() + large_metrics.height())), "112.")
        painter.setFont(medium_dec_number_font)
        painter.drawText((-100 + large_metrics.horizontalAdvance("112.")), -70, "12")


        painter.end()

if __name__ == '__main__':
    app = QtWidgets.QApplication(sys.argv)
    example = TempHumidity()
    example.show()
    app.exec()